Repository: codeowls/mac-svn
Catalog: Sources/SVNCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 进行中
source: In progress
zh_hans: 进行中

# 完成
source: Completed
zh_hans: 完成

# 失败
source: Failed
zh_hans: 失败

# 已取消
source: Cancelled
zh_hans: 已取消

# 操作已完成，状态刷新未完成
source: Operation completed; status refresh incomplete
zh_hans: 操作已完成，状态刷新未完成

# 选择一个文件查看差异
source: Select a file to view its changes
zh_hans: 选择一个文件查看差异

# 欢迎使用 Mac SVN
source: Welcome to Mac SVN
zh_hans: 欢迎使用 Mac SVN

# 未找到 SVN。请先运行 brew install subversion，并在设置中指定 svn 可执行文件。
source: SVN was not found. Run brew install subversion, then select the svn executable in Settings.
zh_hans: 未找到 SVN。请先运行 brew install subversion，并在设置中指定 svn 可执行文件。

# 请等待当前操作完成。
source: Please wait for the current operation to finish.
zh_hans: 请等待当前操作完成。

# 账号密码登录支持 http://、https:// 和 svn:// 地址。file:// 不需要登录，svn+ssh:// 使用系统 SSH 认证。
source: Username and password sign-in supports http://, https:// and svn:// URLs. file:// requires no sign-in; svn+ssh:// uses system SSH authentication.
zh_hans: 账号密码登录支持 http://、https:// 和 svn:// 地址。file:// 不需要登录，svn+ssh:// 使用系统 SSH 认证。

# 未能定位主窗口，请重新打开应用后再选择工作副本。
source: The main window could not be found. Reopen the app before selecting a working copy.
zh_hans: 未能定位主窗口，请重新打开应用后再选择工作副本。

# 打开 SVN 工作副本
source: Open SVN Working Copy
zh_hans: 打开 SVN 工作副本

# 打开
source: Open
zh_hans: 打开

# 选择已经检出的本地工作副本。远端仓库请使用“检出远端”。
source: Select an existing local working copy. For a remote repository, use Check Out.
zh_hans: 选择已经检出的本地工作副本。远端仓库请使用“检出远端”。

# 读取工作副本
source: Read working copy
zh_hans: 读取工作副本

# 已打开 %@，%@ 项状态记录
source: Opened %@ with %@ status entries
zh_hans: 已打开 %@，%@ 项状态记录

# 工作副本目录不存在：%@
source: The working copy directory does not exist: %@
zh_hans: 工作副本目录不存在：%@

# 无法在访达中打开：%@
source: Unable to open in Finder: %@
zh_hans: 无法在访达中打开：%@

# 刷新本地状态
source: Refresh Local Status
zh_hans: 刷新本地状态

# 本地状态已刷新
source: Local status refreshed
zh_hans: 本地状态已刷新

# 清理工作副本锁
source: Clean up working copy locks
zh_hans: 清理工作副本锁

# 工作副本清理完成，可手动更新继续下载。
source: Working copy cleanup finished. Update manually to continue downloading.
zh_hans: 工作副本清理完成，可手动更新继续下载。

# 更新工作副本
source: Update Working Copy
zh_hans: 更新工作副本

# 更新产生冲突，请点击冲突项目查看详情；处理最终内容后再检查并标记解决。
source: The update produced conflicts. Open each conflict, edit the final content, then review and mark it as resolved.
zh_hans: 更新产生冲突，请点击冲突项目查看详情；处理最终内容后再检查并标记解决。

# 添加选中项目
source: Add selected items
zh_hans: 添加选中项目

# %@ 已被忽略或状态已变化，请刷新后重新选择。
source: %@ is now ignored or its status has changed. Refresh and select it again.
zh_hans: %@ 已被忽略或状态已变化，请刷新后重新选择。

# 检查实际提交范围
source: Review actual commit scope
zh_hans: 检查实际提交范围

# 提交选中项目
source: Commit selected items
zh_hans: 提交选中项目

# 提交已取消；服务器结果未确认，请先查看仓库历史核实，勿直接重复提交。
source: Commit cancelled. The server result is unconfirmed; check repository history before attempting another commit.
zh_hans: 提交已取消；服务器结果未确认，请先查看仓库历史核实，勿直接重复提交。

# 提交已成功，但重新读取工作副本失败，请勿重复提交。 %@
source: The commit succeeded, but the working copy could not be reloaded. Do not commit again. %@
zh_hans: 提交已成功，但重新读取工作副本失败，请勿重复提交。 %@

# 选择要%@的文件或目录
source: Select a file or directory for %@
zh_hans: 选择要%@的文件或目录

# 检查项目
source: Review Item
zh_hans: 检查项目

# 请选择当前工作副本内的文件或目录，不能选择根目录。
source: Select a file or directory inside the current working copy, excluding its root.
zh_hans: 请选择当前工作副本内的文件或目录，不能选择根目录。

# 检查%@范围
source: Review scope: %@
zh_hans: 检查%@范围

# %@已完成，但刷新失败，请重新读取状态。 %@
source: %@ completed, but refresh failed. Reload the status. %@
zh_hans: %@已完成，但刷新失败，请重新读取状态。 %@

# 检查还原范围
source: Review revert scope
zh_hans: 检查还原范围

# 请检查 %@ 项还原内容，确认前不会修改文件。
source: Review %@ items to revert. Files will not change until you confirm.
zh_hans: 请检查 %@ 项还原内容，确认前不会修改文件。

# 还原选中项目
source: Revert selected items
zh_hans: 还原选中项目

# 还原完成
source: Revert completed
zh_hans: 还原完成

# 读取冲突详情
source: Read conflict details
zh_hans: 读取冲突详情

# 准备外部合并
source: Prepare external merge
zh_hans: 准备外部合并

# 请先在设置的“合并工具”中选择并保存已安装的工具。
source: Select and save an installed tool under Settings > Merge Tool first.
zh_hans: 请先在设置的“合并工具”中选择并保存已安装的工具。

# 已请求打开 %@。请在工具内保存并结束本次合并，再检查最终内容。
source: Requested to open %@. Save and finish this merge in the tool, then review the final content.
zh_hans: 已请求打开 %@。请在工具内保存并结束本次合并，再检查最终内容。

# 工具进程已返回，SVN 冲突状态尚未更改。请关闭本次合并窗口，重新读取并检查保存结果。
source: The tool process has returned; SVN conflict status is unchanged. Close the merge window, reload, and review the saved result.
zh_hans: 工具进程已返回，SVN 冲突状态尚未更改。请关闭本次合并窗口，重新读取并检查保存结果。

# 合并工具退出码 %@，未标记解决。 %@%@
source: Merge tool exit code: %@. The conflict has not been marked as resolved. %@%@
zh_hans: 合并工具退出码 %@，未标记解决。 %@%@

# 无法启动合并工具：%@
source: Unable to launch merge tool: %@
zh_hans: 无法启动合并工具：%@

# 检查解决结果
source: Review resolution
zh_hans: 检查解决结果

# 标记冲突已解决
source: Mark conflict as resolved
zh_hans: 标记冲突已解决

# 该文件已标记解决，但工作区刷新失败，请重新刷新检查。 %@
source: The file was marked as resolved, but the workspace could not be refreshed. Refresh again to check. %@
zh_hans: 该文件已标记解决，但工作区刷新失败，请重新刷新检查。 %@

# 读取目录忽略规则
source: Read directory ignore rules
zh_hans: 读取目录忽略规则

# 已读取目录忽略规则，保存前不会修改属性。
source: Directory ignore rules loaded. Properties will not change until you save.
zh_hans: 已读取目录忽略规则，保存前不会修改属性。

# 该项目没有可忽略的扩展名。
source: This item has no file extension to ignore.
zh_hans: 该项目没有可忽略的扩展名。

# 选择目录编辑忽略规则
source: Select a Directory to Edit Ignore Rules
zh_hans: 选择目录编辑忽略规则

# 编辑忽略
source: Edit Ignores
zh_hans: 编辑忽略

# 请选择当前工作副本内的受控目录。
source: Select a versioned directory inside the current working copy.
zh_hans: 请选择当前工作副本内的受控目录。

# 保存目录忽略规则
source: Save directory ignore rules
zh_hans: 保存目录忽略规则

# 保存已取消；已经写入的属性不会回滚，请关闭后刷新检查。
source: Save cancelled. Properties already written will not be rolled back; close and refresh to check.
zh_hans: 保存已取消；已经写入的属性不会回滚，请关闭后刷新检查。

# 目录忽略已保存，但刷新状态失败，请重新刷新检查。 %@
source: Directory ignore rules were saved, but status refresh failed. Refresh again to check. %@
zh_hans: 目录忽略已保存，但刷新状态失败，请重新刷新检查。 %@

# 检出仓库
source: Check out repository
zh_hans: 检出仓库

# 检出已中断，已下载内容保留在：%@。请检查目标目录后决定如何继续。
source: Checkout interrupted. Downloaded content remains at: %@. Inspect the destination before deciding how to continue.
zh_hans: 检出已中断，已下载内容保留在：%@。请检查目标目录后决定如何继续。

# 正在连接仓库，检出到：%@
source: Connecting to the repository. Checking out to: %@
zh_hans: 正在连接仓库，检出到：%@

# 打开检出的工作副本
source: Open checked-out working copy
zh_hans: 打开检出的工作副本

# 下载已完成，但打开工作副本失败，请检查目录后重新打开。 %@
source: Download completed, but the working copy could not be opened. Inspect the directory and open it again. %@
zh_hans: 下载已完成，但打开工作副本失败，请检查目录后重新打开。 %@

# 检出完成，已打开：%@ %@
source: Checkout completed. Opened: %@ %@
zh_hans: 检出完成，已打开：%@ %@

# 目录检查：%@ %@
source: Directory check: %@ %@
zh_hans: 目录检查：%@ %@

# 目录检查失败：%@
source: Directory check failed: %@
zh_hans: 目录检查失败：%@

# 检查检出目录
source: Inspect checkout directory
zh_hans: 检查检出目录

# 已检出：%@
source: Checked out: %@
zh_hans: 已检出：%@

# 读取更早历史
source: Read older history
zh_hans: 读取更早历史

# 读取最近 50 条历史
source: Read the latest 50 revisions
zh_hans: 读取最近 50 条历史

# 历史读取已取消，可重新加载。
source: History loading cancelled. You can reload it.
zh_hans: 历史读取已取消，可重新加载。

# 已读取 %@ 条历史记录
source: Loaded %@ history entries
zh_hans: 已读取 %@ 条历史记录

# 选择文件查看历史
source: Select a File to View History
zh_hans: 选择文件查看历史

# 查看历史
source: View History
zh_hans: 查看历史

# 选择当前工作副本内已提交的文件；历史查询不会修改本地内容。
source: Select a committed file inside the current working copy. Viewing history does not change local content.
zh_hans: 选择当前工作副本内已提交的文件；历史查询不会修改本地内容。

# 请选择当前工作副本内的文件。
source: Select a file inside the current working copy.
zh_hans: 请选择当前工作副本内的文件。

source: This item exists locally but is not under SVN version control, so there is no repository base version to compare. To commit it, select it and click Add to SVN first. Adding schedules version control; files are uploaded only when committed. Adding a directory does not automatically add its files. Local files that do not need to be committed can stay as they are.
zh_hans: 此项目存在于本地，但尚未纳入 SVN 版本控制，没有可比较的仓库基准版本。 需要提交时，先勾选并点击“添加到 SVN”；添加只安排版本控制，提交后才会上传。添加目录不会自动添加子文件。 不需要提交的本地文件可以保留原状。

source: This item matches SVN ignore rules and is not versioned. It is excluded from add and commit candidates. Rules may come from this app's global ignores, system SVN configuration, or directory properties. To add the item, adjust the relevant rules and refresh first. Ignore rules do not affect versioned files.
zh_hans: 此项目匹配 SVN 忽略规则，未纳入版本控制，不会列入添加或提交候选。 规则可能来自本应用的全局忽略设置、系统 SVN 配置或目录忽略属性。需要添加时，请先调整对应规则并刷新。已受版本控制的文件不受忽略规则影响。

# %@：%@ 当前状态无法展示文本差异，请先检查工作副本；外部工作副本需单独打开。
source: %@: %@ Text differences cannot be shown in the current state. Inspect the working copy first; external working copies must be opened separately.
zh_hans: %@：%@ 当前状态无法展示文本差异，请先检查工作副本；外部工作副本需单独打开。

# 正在读取差异…
source: Reading differences…
zh_hans: 正在读取差异…

# 请等待当前操作完成后再保存设置。
source: Wait for the current operation to finish before saving settings.
zh_hans: 请等待当前操作完成后再保存设置。

# %@进行中…
source: %@ in progress…
zh_hans: %@进行中…

# %@完成
source: %@ completed
zh_hans: %@完成

# 操作已中断；已产生的本地变更不会自动撤销。请刷新状态后检查。
source: Operation interrupted. Local changes already made will not be undone automatically. Refresh the status and check.
zh_hans: 操作已中断；已产生的本地变更不会自动撤销。请刷新状态后检查。

# %@已完成，但状态刷新已取消；请刷新检查，不要重复执行。
source: %@ completed, but status refresh was cancelled. Refresh to check; do not repeat the operation.
zh_hans: %@已完成，但状态刷新已取消；请刷新检查，不要重复执行。

# 重新读取状态失败：%@
source: Unable to reload status: %@
zh_hans: 重新读取状态失败：%@

# 正在浏览仓库，请稍候。
source: Browsing the repository. Please wait.
zh_hans: 正在浏览仓库，请稍候。

# 请输入仓库或分支地址。
source: Enter a repository or branch URL.
zh_hans: 请输入仓库或分支地址。

# 请先浏览仓库，再勾选要检出的目录。
source: Browse the repository before selecting directories to check out.
zh_hans: 请先浏览仓库，再勾选要检出的目录。

# 请至少勾选一个目录。
source: Select at least one directory.
zh_hans: 请至少勾选一个目录。

# 请选择本地保存位置。
source: Choose a local destination.
zh_hans: 请选择本地保存位置。

# 检出远端分支
source: Check Out a Remote Branch
zh_hans: 检出远端分支

# 浏览仓库找到分支，或直接粘贴分支 URL。
source: Browse to a branch or paste its URL directly.
zh_hans: 浏览仓库找到分支，或直接粘贴分支 URL。

# 仓库或分支地址
source: Repository or branch URL
zh_hans: 仓库或分支地址

# 选择最近使用的仓库地址
source: Choose a recently used repository URL
zh_hans: 选择最近使用的仓库地址

# 仓库地址历史
source: Recent repository URLs
zh_hans: 仓库地址历史

# 浏览仓库
source: Browse Repository
zh_hans: 浏览仓库

# 已登录：%@
source: Signed in: %@
zh_hans: 已登录：%@

# 私有仓库可先登录，再浏览或检出。
source: For private repositories, sign in before browsing or checking out.
zh_hans: 私有仓库可先登录，再浏览或检出。

# 仓库账号…
source: Repository Account…
zh_hans: 仓库账号…

# 按目录勾选检出
source: Select directories to check out
zh_hans: 按目录勾选检出

# 勾选当前层的目录，将完整下载到同一个工作副本。切换或重新浏览目录会清空勾选。
source: Selected directories at this level will be fully downloaded into one working copy. Browsing another directory or reloading clears the selection.
zh_hans: 勾选当前层的目录，将完整下载到同一个工作副本。切换或重新浏览目录会清空勾选。

# 检出到本机
source: Local destination
zh_hans: 检出到本机

# 选择或新建工作副本文件夹
source: Choose or create a working copy folder
zh_hans: 选择或新建工作副本文件夹

# 选择文件夹…
source: Choose Folder…
zh_hans: 选择文件夹…

# 已选 %@ 个目录 · 全递归检出
source: %@ directories selected · Fully recursive
zh_hans: 已选 %@ 个目录 · 全递归检出

# 仅下载勾选目录及其全部内容，不下载当前层文件和未选目录。
source: Download only the selected directories and all their contents, excluding files at this level and unselected directories.
zh_hans: 仅下载勾选目录及其全部内容，不下载当前层文件和未选目录。

# 检出深度
source: Checkout depth
zh_hans: 检出深度

# 直接检出到所选的空文件夹，不包含 externals（外部引用）。 未在 App 登录时，使用本机 SVN 已缓存的认证。
source: Check out directly into the selected empty folder, excluding externals. When not signed in through the app, SVN uses locally cached authentication.
zh_hans: 直接检出到所选的空文件夹，不包含 externals（外部引用）。 未在 App 登录时，使用本机 SVN 已缓存的认证。

# 检出后自动打开工作副本
source: Open the working copy after checkout
zh_hans: 检出后自动打开工作副本

# 取消
source: Cancel
zh_hans: 取消

# 开始检出
source: Check Out
zh_hans: 开始检出

# 返回上一级
source: Go Up
zh_hans: 返回上一级

# 连接仓库…
source: Connecting…
zh_hans: 连接仓库…

# 当前目录 · r%@
source: Current directory · r%@
zh_hans: 当前目录 · r%@

# 输入仓库地址后点击“浏览仓库”。 进入 trunk、branches 或其他目录，即可检出当前分支。
source: Enter a repository URL and click Browse Repository. Navigate into trunk, branches, or another directory to check out that branch.
zh_hans: 输入仓库地址后点击“浏览仓库”。 进入 trunk、branches 或其他目录，即可检出当前分支。

# 这是一个空目录，仍可检出到本机。
source: This directory is empty. You can still check it out.
zh_hans: 这是一个空目录，仍可检出到本机。

# 勾选 %@
source: Select %@
zh_hans: 勾选 %@

# 进入 %@
source: Open %@
zh_hans: 进入 %@

# 未能定位检出窗口，请关闭后重新打开。
source: The checkout window could not be found. Close and reopen it.
zh_hans: 未能定位检出窗口，请关闭后重新打开。

# 选择工作副本的保存位置
source: Choose Working Copy Destination
zh_hans: 选择工作副本的保存位置

# 选择
source: Choose
zh_hans: 选择

# 选择或新建一个空文件夹，仓库内容将直接检出到这里。
source: Choose or create an empty folder. Repository contents will be checked out directly into it.
zh_hans: 选择或新建一个空文件夹，仓库内容将直接检出到这里。

# 冲突详情
source: Conflict Details
zh_hans: 冲突详情

# 属性和树冲突请使用 SVN 命令行或专用合并工具处理。本窗口提供详情，不会连带接受其他类型的冲突。
source: Use the SVN command line or a dedicated merge tool for property and tree conflicts. This window shows details without accepting other conflict types.
zh_hans: 属性和树冲突请使用 SVN 命令行或专用合并工具处理。本窗口提供详情，不会连带接受其他类型的冲突。

# 查看版本
source: View version
zh_hans: 查看版本

# 冲突版本内容
source: Conflict version content
zh_hans: 冲突版本内容

# 该冲突没有可查看的本地辅助文件。
source: This conflict has no local supporting files to preview.
zh_hans: 该冲突没有可查看的本地辅助文件。

# 外部合并将使用的文件
source: Files for external merge
zh_hans: 外部合并将使用的文件

# 保存目标为当前工作文件；其余三个版本用作合并输入。
source: The current working file is the save destination. The other three versions are merge inputs.
zh_hans: 保存目标为当前工作文件；其余三个版本用作合并输入。

# 打开或关闭编辑器不会自动解除冲突。编辑完成后，检查最终工作文件并明确确认；标记解决仍不会自动提交。
source: Opening or closing an editor does not resolve the conflict. After editing, review and explicitly confirm the final working file. Marking it as resolved does not commit it.
zh_hans: 打开或关闭编辑器不会自动解除冲突。编辑完成后，检查最终工作文件并明确确认；标记解决仍不会自动提交。

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 编辑工作文件
source: Edit Working File
zh_hans: 编辑工作文件

# 外部合并…
source: External Merge…
zh_hans: 外部合并…

# 重新读取
source: Reload
zh_hans: 重新读取

# 关闭
source: Close
zh_hans: 关闭

# 检查解决结果…
source: Review Resolution…
zh_hans: 检查解决结果…

# 正在读取…
source: Loading…
zh_hans: 正在读取…

# 该文件不是 UTF-8 文本（%@ 字节），请使用合适的外部编辑器查看。
source: This file is not UTF-8 text (%@ bytes). Open it with a suitable external editor.
zh_hans: 该文件不是 UTF-8 文本（%@ 字节），请使用合适的外部编辑器查看。

# 无法用默认应用打开该文件，请在访达中选择合适的编辑器。
source: Unable to open this file with its default app. Choose a suitable editor in Finder.
zh_hans: 无法用默认应用打开该文件，请在访达中选择合适的编辑器。

# 检查最终工作文件
source: Review Final Working File
zh_hans: 检查最终工作文件

# 将保留下面的当前内容并解除该文件的内容冲突。SVN 会移除该冲突的辅助文件；其他文件及属性／树冲突不会一起解决。
source: The current content below will be kept and this file's text conflict resolved. SVN will remove its conflict support files. Other files and property or tree conflicts are unaffected.
zh_hans: 将保留下面的当前内容并解除该文件的内容冲突。SVN 会移除该冲突的辅助文件；其他文件及属性／树冲突不会一起解决。

# 检测到疑似冲突标记（<<<<<<<、||||||| 或 >>>>>>>）。请确认这些确实是需要保留的正文，否则返回手动合并。
source: Possible conflict markers were found (<<<<<<<, ||||||| or >>>>>>>). Confirm that these are intended content; otherwise, go back and merge manually.
zh_hans: 检测到疑似冲突标记（<<<<<<<、||||||| 或 >>>>>>>）。请确认这些确实是需要保留的正文，否则返回手动合并。

# 最终工作文件
source: Final working file
zh_hans: 最终工作文件

# 我已检查最终内容，确认采用当前工作文件
source: I have reviewed the final content and confirm using the current working file
zh_hans: 我已检查最终内容，确认采用当前工作文件

# 返回检查
source: Back to Review
zh_hans: 返回检查

# 确认标记已解决
source: Mark as Resolved
zh_hans: 确认标记已解决

# 打开本地工作副本
source: Open Local Working Copy
zh_hans: 打开本地工作副本

# 检出远端
source: Check Out
zh_hans: 检出远端

# 检出远端仓库到本机
source: Check out a remote repository to this Mac
zh_hans: 检出远端仓库到本机

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新：重新读取本地状态
source: Refresh: reload local status
zh_hans: 刷新：重新读取本地状态

# 仓库账号
source: Repository Account
zh_hans: 仓库账号

# 登录或切换当前仓库账号
source: Sign in or switch the current repository account
zh_hans: 登录或切换当前仓库账号

# 更新
source: Update
zh_hans: 更新

# 更新：从服务器获取最新版本
source: Update: get the latest version from the server
zh_hans: 更新：从服务器获取最新版本

# 清理工作副本锁？
source: Clean Up Working Copy Locks?
zh_hans: 清理工作副本锁？

# 清理
source: Clean Up
zh_hans: 清理

# %@ 请确认其他 SVN 客户端或终端已停止操作此副本。清理会完成未完成的本地管理任务并释放工作副本锁，不删除未受控文件。完成后可手动更新。
source: %@ Make sure other SVN clients and terminals have stopped using this working copy. Cleanup completes pending local administrative tasks and releases locks without deleting unversioned files. You can update manually afterward.
zh_hans: %@ 请确认其他 SVN 客户端或终端已停止操作此副本。清理会完成未完成的本地管理任务并释放工作副本锁，不删除未受控文件。完成后可手动更新。

# 从最近列表移除此工作副本？
source: Remove This Working Copy from Recents?
zh_hans: 从最近列表移除此工作副本？

# 移除记录
source: Remove Record
zh_hans: 移除记录

# %@ 仅移除最近记录，不会删除本地文件。该副本的会话草稿将被清除；如果当前已打开，也会关闭其工作区。
source: %@ This removes only the recent entry, leaving local files intact. Session drafts for this copy will be cleared. If it is currently open, its workspace will also close.
zh_hans: %@ 仅移除最近记录，不会删除本地文件。该副本的会话草稿将被清除；如果当前已打开，也会关闭其工作区。

# 最近的工作副本
source: Recent Working Copies
zh_hans: 最近的工作副本

# 刷新工作副本
source: Refresh Working Copy
zh_hans: 刷新工作副本

# 清理工作副本锁…
source: Clean Up Working Copy Locks…
zh_hans: 清理工作副本锁…

# 在访达中打开
source: Open in Finder
zh_hans: 在访达中打开

# 从最近列表中移除…
source: Remove from Recents…
zh_hans: 从最近列表中移除…

# 仅从最近列表删除，不删除本地文件
source: Remove from the recent list without deleting local files
zh_hans: 仅从最近列表删除，不删除本地文件

# 设置
source: Settings
zh_hans: 设置

# 账号：%@
source: Account: %@
zh_hans: 账号：%@

# 未在 App 登录
source: Not signed in through the app
zh_hans: 未在 App 登录

# 账号按仓库地址隔离；未在 App 登录时使用本机 SVN 已有的认证配置。密码仅保留在当前 App 会话。
source: Accounts are scoped to each repository URL. When not signed in through the app, existing local SVN authentication is used. Passwords are kept only for this app session.
zh_hans: 账号按仓库地址隔离；未在 App 登录时使用本机 SVN 已有的认证配置。密码仅保留在当前 App 会话。

# 本地变更
source: Local Changes
zh_hans: 本地变更

# 提交历史
source: Commit History
zh_hans: 提交历史

# 筛选文件路径
source: Filter file paths
zh_hans: 筛选文件路径

# 目录忽略
source: Directory Ignores
zh_hans: 目录忽略

# 编辑工作副本根目录…
source: Edit Working Copy Root…
zh_hans: 编辑工作副本根目录…

# 选择受控目录…
source: Choose Versioned Directory…
zh_hans: 选择受控目录…

# 显示已忽略项
source: Show ignored items
zh_hans: 显示已忽略项

# %@ 项
source: %@ items
zh_hans: %@ 项

# 工作副本干净
source: Working Copy Is Clean
zh_hans: 工作副本干净

# 当前没有本地变更
source: There are no local changes
zh_hans: 当前没有本地变更

# 没有匹配的文件
source: No Matching Files
zh_hans: 没有匹配的文件

# 试试其他路径关键词
source: Try another path keyword
zh_hans: 试试其他路径关键词

# 选择 %@
source: Select %@
zh_hans: 选择 %@

# 仅存在于本地，尚未加入 SVN；点击查看说明
source: Local only, not yet added to SVN; click for details
zh_hans: 仅存在于本地，尚未加入 SVN；点击查看说明

# 匹配 SVN 忽略规则；点击查看说明
source: Matches SVN ignore rules; click for details
zh_hans: 匹配 SVN 忽略规则；点击查看说明

# 点击查看冲突详情
source: Click to view conflict details
zh_hans: 点击查看冲突详情

# 点击查看文件差异
source: Click to view file differences
zh_hans: 点击查看文件差异

# 查看冲突详情…
source: View Conflict Details…
zh_hans: 查看冲突详情…

# 查看此路径历史
source: View History for This Path
zh_hans: 查看此路径历史

# 重命名…
source: Rename…
zh_hans: 重命名…

# 删除…
source: Delete…
zh_hans: 删除…

# 还原此项目…
source: Revert This Item…
zh_hans: 还原此项目…

# 忽略此名称…
source: Ignore This Name…
zh_hans: 忽略此名称…

# 忽略同扩展名…
source: Ignore This Extension…
zh_hans: 忽略同扩展名…

# 编辑所在目录忽略…
source: Edit Parent Directory Ignores…
zh_hans: 编辑所在目录忽略…

# 编辑此目录忽略…
source: Edit This Directory's Ignores…
zh_hans: 编辑此目录忽略…

# 已选 %@ 项
source: %@ selected
zh_hans: 已选 %@ 项

# 取消选择
source: Deselect All
zh_hans: 取消选择

# 文件操作
source: File Operations
zh_hans: 文件操作

# 选择项目重命名…
source: Choose Item to Rename…
zh_hans: 选择项目重命名…

# 选择项目删除…
source: Choose Item to Delete…
zh_hans: 选择项目删除…

# 添加到 SVN
source: Add to SVN
zh_hans: 添加到 SVN

# 还原选中项…
source: Revert Selected Items…
zh_hans: 还原选中项…

# 提交变更
source: Commit Changes
zh_hans: 提交变更

# 收起提交说明
source: Collapse commit message
zh_hans: 收起提交说明

# 展开提交说明
source: Expand commit message
zh_hans: 展开提交说明

# 折叠不会清除提交说明
source: Collapsing keeps your commit message
zh_hans: 折叠不会清除提交说明

# 有草稿
source: Draft
zh_hans: 有草稿

# 检查并提交
source: Review and Commit
zh_hans: 检查并提交

# 提交说明
source: Commit message
zh_hans: 提交说明

# 描述这次变更…
source: Describe these changes…
zh_hans: 描述这次变更…

# 提交前检查范围；重命名和目录结构操作会列出关联项目
source: Review the scope before committing; related items are included for renames and directory operations
zh_hans: 提交前检查范围；重命名和目录结构操作会列出关联项目

# 你的项目，从这里开始
source: Your project starts here
zh_hans: 你的项目，从这里开始

# 连接 SVN 仓库，让文件变更与提交记录一目了然。
source: Connect to an SVN repository to explore changes and commit history.
zh_hans: 连接 SVN 仓库，让文件变更与提交记录一目了然。

# 连接仓库，浏览并下载需要的分支
source: Connect, browse, and download the branch you need
zh_hans: 连接仓库，浏览并下载需要的分支

# 继续处理已经检出的项目
source: Continue working on an existing checkout
zh_hans: 继续处理已经检出的项目

# 支持 SVN 1.14+ · 引擎路径可在设置中调整
source: SVN 1.14+ supported · Configure the executable in Settings
zh_hans: 支持 SVN 1.14+ · 引擎路径可在设置中调整

# 收起输出
source: Hide Output
zh_hans: 收起输出

# 操作输出
source: Operation Output
zh_hans: 操作输出

# 检出目录：%@
source: Checkout directory: %@
zh_hans: 检出目录：%@

# 目录检查失败：%@
source: Directory check failed: %@
zh_hans: 目录检查失败：%@

# 请在访达中检查保留的内容；修正错误后可重新检查目录。
source: Inspect the retained content in Finder. Fix the error, then check the directory again.
zh_hans: 请在访达中检查保留的内容；修正错误后可重新检查目录。

# 正在检查残留目录…
source: Inspecting the remaining directory…
zh_hans: 正在检查残留目录…

# 重新检查
source: Check Again
zh_hans: 重新检查

# 打开并检查
source: Open and Inspect
zh_hans: 打开并检查

# 收起提示
source: Dismiss
zh_hans: 收起提示

# 已用时 %@ 分 %@ 秒
source: Elapsed: %@ min %@ sec
zh_hans: 已用时 %@ 分 %@ 秒

# 等待 SVN 新输出；取消不会撤销已完成的操作。
source: Waiting for SVN output. Cancelling will not undo completed operations.
zh_hans: 等待 SVN 新输出；取消不会撤销已完成的操作。

# 已检出 %@ 项（文件/目录）
source: Checked out %@ items (files/directories)
zh_hans: 已检出 %@ 项（文件/目录）

# 下载完成，正在读取工作副本…
source: Download completed. Reading working copy…
zh_hans: 下载完成，正在读取工作副本…

# 最近完成：%@
source: Last completed: %@
zh_hans: 最近完成：%@

# 正在连接仓库，等待检出输出…
source: Connecting to the repository, waiting for checkout output…
zh_hans: 正在连接仓库，等待检出输出…

# 等待 SVN 新输出；大文件传输时可能暂时没有新记录，可取消操作。
source: Waiting for SVN output. Large file transfers may produce no new messages for a while. You can cancel.
zh_hans: 等待 SVN 新输出；大文件传输时可能暂时没有新记录，可取消操作。

# 跟随最新输出
source: Follow latest output
zh_hans: 跟随最新输出

# 复制完整输出
source: Copy Full Output
zh_hans: 复制完整输出

# 文件差异
source: File Differences
zh_hans: 文件差异

# 原版本 · BASE
source: Original · BASE
zh_hans: 原版本 · BASE

# 本地工作副本
source: Local working copy
zh_hans: 本地工作副本

# 对比本地基准版本与当前内容 · 不会修改文件
source: Compare the local base version with current content · Files remain unchanged
zh_hans: 对比本地基准版本与当前内容 · 不会修改文件

# 展示方式
source: Display
zh_hans: 展示方式

# 统一
source: Unified
zh_hans: 统一

# 并排
source: Side by Side
zh_hans: 并排

# %@ / %@ 处变更
source: Change %@ of %@
zh_hans: %@ / %@ 处变更

# 上一处变更
source: Previous change
zh_hans: 上一处变更

# 下一处变更
source: Next change
zh_hans: 下一处变更

# 复制路径
source: Copy Path
zh_hans: 复制路径

# 复制差异
source: Copy Diff
zh_hans: 复制差异

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示

# 暂不支持 Word 内容对比
source: Word content comparison is not supported yet
zh_hans: 暂不支持 Word 内容对比

# 暂不支持此文件的内容对比
source: Content comparison is not supported for this file yet
zh_hans: 暂不支持此文件的内容对比

# 此 Word 文档以二进制形式存储，当前查看器无法展示正文、表格或格式的变化。这不代表两个版本内容相同。
source: This Word document is stored in binary format. The viewer cannot show changes to its text, tables, or formatting. This does not mean the two versions are identical.
zh_hans: 此 Word 文档以二进制形式存储，当前查看器无法展示正文、表格或格式的变化。这不代表两个版本内容相同。

# 此文件以二进制形式存储，当前查看器无法展示其内容变化。这不代表两个版本内容相同。
source: This file is stored in binary format. The viewer cannot show content changes. This does not mean the two versions are identical.
zh_hans: 此文件以二进制形式存储，当前查看器无法展示其内容变化。这不代表两个版本内容相同。

# 原版本：%@
source: Original: %@
zh_hans: 原版本：%@

# 新版本：%@
source: New: %@
zh_hans: 新版本：%@

# 技术详情（SVN 原始输出及属性变更）
source: Technical Details (SVN Output and Property Changes)
zh_hans: 技术详情（SVN 原始输出及属性变更）

# 复制诊断信息
source: Copy Diagnostics
zh_hans: 复制诊断信息

# 目录忽略规则
source: Directory Ignore Rules
zh_hans: 目录忽略规则
