Repository: codeowls/mac-svn
Catalog: Sources/SVNCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 每行一个名称或通配符，例如 build 或 *.log；名称中的空格会保留。规则只影响该目录的直接子项，已受控文件不受影响。
source: Enter one name or wildcard pattern per line, such as build or *.log. Spaces in names are preserved. Rules affect only direct children of this directory, excluding versioned files.
zh_hans: 每行一个名称或通配符，例如 build 或 *.log；名称中的空格会保留。规则只影响该目录的直接子项，已受控文件不受影响。

# 目录忽略规则，每行一项
source: Directory ignore rules, one per line
zh_hans: 目录忽略规则，每行一项

# 保存会修改该目录的 svn:ignore 属性，提交目录后才会共享。删除某行可撤销该规则，清空并保存可移除此属性；全局及祖先的忽略规则仍然有效。
source: Saving changes this directory's svn:ignore property, which is shared after committing the directory. Remove a line to undo a rule, or clear and save to remove the property. Global and ancestor ignore rules still apply.
zh_hans: 保存会修改该目录的 svn:ignore 属性，提交目录后才会共享。删除某行可撤销该规则，清空并保存可移除此属性；全局及祖先的忽略规则仍然有效。

# 保存规则
source: Save Rules
zh_hans: 保存规则

# 目标：%@
source: Destination: %@
zh_hans: 目标：%@

# 移动本地项目并保留已有 SVN 历史关联；原路径与目标路径需要一起提交。未提交的内容随文件移动。
source: Move the local item while preserving SVN history. Commit both the original and destination paths together. Uncommitted content moves with the files.
zh_hans: 移动本地项目并保留已有 SVN 历史关联；原路径与目标路径需要一起提交。未提交的内容随文件移动。

source: The items below will be deleted from disk, including uncommitted changes, unversioned files, and ignored content. Committed items will be scheduled for SVN deletion; pending additions will be unscheduled. SVN cannot restore deleted uncommitted content; committed content can be recovered from history. This operation does not commit automatically.
zh_hans: 将从磁盘删除下列项目，包括未提交修改、未受控及已忽略内容，已提交项目会安排 SVN 删除，尚未提交的新增项目会撤销新增安排。删除未提交内容无法通过 SVN 还原；已提交内容可从历史恢复。此操作不自动提交。

# 影响范围：%@ 项
source: Affected items: %@
zh_hans: 影响范围：%@ 项

# 查看当前状态与差异
source: View Current Status and Differences
zh_hans: 查看当前状态与差异

# 我已检查全部影响范围，确认执行
source: I have reviewed all affected items and confirm this operation
zh_hans: 我已检查全部影响范围，确认执行

# 新名称
source: New name
zh_hans: 新名称

# 保留所在目录，仅修改名称。后续确认会列出源路径、目标路径和目录子项。
source: Keep the parent directory and change only the name. The next review lists source and destination paths and directory contents.
zh_hans: 保留所在目录，仅修改名称。后续确认会列出源路径、目标路径和目录子项。

# 先读取完整影响范围与本地变更，确认前不会删除文件。
source: Read the full scope and local changes first. No files will be deleted before confirmation.
zh_hans: 先读取完整影响范围与本地变更，确认前不会删除文件。

# 确认%@
source: Confirm %@
zh_hans: 确认%@

# 检查影响范围
source: Review Affected Items
zh_hans: 检查影响范围

# 确认提交范围：%@ 项
source: Confirm Commit Scope: %@ Items
zh_hans: 确认提交范围：%@ 项

# 目录删除、替换和带历史复制会包含子项；移动两端及尚未提交的父目录也必须一并提交。以下为本次实际范围，返回后可重新选择。
source: Directory deletions, replacements, and copies with history include children. Both ends of moves and uncommitted parent directories must also be committed. The actual scope is listed below; go back to change your selection.
zh_hans: 目录删除、替换和带历史复制会包含子项；移动两端及尚未提交的父目录也必须一并提交。以下为本次实际范围，返回后可重新选择。

# 提交到仓库
source: Commit to Repository
zh_hans: 提交到仓库

# 历史差异读取失败
source: Unable to Load Historical Differences
zh_hans: 历史差异读取失败

# 重试
source: Retry
zh_hans: 重试

# 正在从仓库读取历史差异…
source: Reading historical differences from the repository…
zh_hans: 正在从仓库读取历史差异…

# · 仅当前目录属性，不包含子项
source: · Current directory properties only, excluding children
zh_hans: · 仅当前目录属性，不包含子项

# · 复制自 %@ @ r%@
source: · Copied from %@ @ r%@
zh_hans: · 复制自 %@ @ r%@

# 读取比较版本中…
source: Loading comparison version…
zh_hans: 读取比较版本中…

# 历史查看不会修改工作副本
source: Viewing history does not change the working copy
zh_hans: 历史查看不会修改工作副本

# （复制来源）
source: (copy source)
zh_hans: （复制来源）

# 前版本不存在
source: No previous version
zh_hans: 前版本不存在

# r%@（已删除）
source: r%@ (deleted)
zh_hans: r%@（已删除）

# %@ → %@ · 只读
source: %@ → %@ · Read-only
zh_hans: %@ → %@ · 只读

# 导出历史文件
source: Export Historical File
zh_hans: 导出历史文件

# 导出复制来源…
source: Export Copy Source…
zh_hans: 导出复制来源…

# 导出前版本…
source: Export Previous Version…
zh_hans: 导出前版本…

# 导出后版本…
source: Export New Version…
zh_hans: 导出后版本…

# 后版本已删除
source: New version deleted
zh_hans: 后版本已删除

# 取消导出
source: Cancel Export
zh_hans: 取消导出

# 未能定位历史窗口，请关闭后重新打开。
source: The history window could not be found. Close and reopen it.
zh_hans: 未能定位历史窗口，请关闭后重新打开。

# 保存仓库原始文件内容，不包含 SVN 属性。
source: Save the original repository file contents, excluding SVN properties.
zh_hans: 保存仓库原始文件内容，不包含 SVN 属性。

# 请选择当前工作副本以外的位置，避免覆盖本地工作文件。
source: Choose a location outside the current working copy to avoid overwriting local working files.
zh_hans: 请选择当前工作副本以外的位置，避免覆盖本地工作文件。

# 正在导出 %@…
source: Exporting %@…
zh_hans: 正在导出 %@…

# 已导出：%@
source: Exported: %@
zh_hans: 已导出：%@

# 导出已取消，目标文件未写入。
source: Export cancelled. The destination file was not written.
zh_hans: 导出已取消，目标文件未写入。

# （未提供时间）
source: (No timestamp)
zh_hans: （未提供时间）

# 时间格式无效：%@
source: Invalid timestamp: %@
zh_hans: 时间格式无效：%@

# 工作副本历史
source: Working Copy History
zh_hans: 工作副本历史

# 选择文件…
source: Choose File…
zh_hans: 选择文件…

# 重新加载
source: Reload
zh_hans: 重新加载

# 范围：当前工作副本路径
source: Scope: current working copy path
zh_hans: 范围：当前工作副本路径

# 范围：%@
source: Scope: %@
zh_hans: 范围：%@

# 筛选作者
source: Filter author
zh_hans: 筛选作者

# 筛选提交说明
source: Filter commit message
zh_hans: 筛选提交说明

# 筛选变更路径
source: Filter changed paths
zh_hans: 筛选变更路径

# 清除
source: Clear
zh_hans: 清除

# 筛选仅作用于已加载记录，多个条件同时匹配；可继续加载更早记录。
source: Filters apply only to loaded entries and must all match. Load older entries to search further.
zh_hans: 筛选仅作用于已加载记录，多个条件同时匹配；可继续加载更早记录。

# 尚未读取历史
source: History Not Loaded
zh_hans: 尚未读取历史

# 点击重新加载，从当前仓库读取提交记录。
source: Click Reload to read commits from the current repository.
zh_hans: 点击重新加载，从当前仓库读取提交记录。

# 正在读取提交记录与变更文件…
source: Reading commits and changed files…
zh_hans: 正在读取提交记录与变更文件…

# 无法读取提交历史
source: Unable to Read Commit History
zh_hans: 无法读取提交历史

# 登录仓库
source: Sign In to Repository
zh_hans: 登录仓库

# 暂无历史记录
source: No History
zh_hans: 暂无历史记录

# 仓库未返回当前路径的提交记录。
source: The repository returned no commits for this path.
zh_hans: 仓库未返回当前路径的提交记录。

# 没有匹配的历史记录
source: No Matching History
zh_hans: 没有匹配的历史记录

# 请调整筛选条件，或加载更早记录后继续查找。
source: Adjust the filters or load older entries to keep searching.
zh_hans: 请调整筛选条件，或加载更早记录后继续查找。

# 已加载 %@ 条 · 匹配 %@ 条
source: %@ loaded · %@ matching
zh_hans: 已加载 %@ 条 · 匹配 %@ 条

# 正在加载更早记录…
source: Loading older entries…
zh_hans: 正在加载更早记录…

# 加载更早记录
source: Load Older Entries
zh_hans: 加载更早记录

# 重试加载更早记录
source: Retry Older Entries
zh_hans: 重试加载更早记录

# 已加载全部可见历史
source: All visible history loaded
zh_hans: 已加载全部可见历史

# （无提交说明）
source: (No commit message)
zh_hans: （无提交说明）

# 选择一条提交记录
source: Select a Commit
zh_hans: 选择一条提交记录

# （未提供作者）
source: (No author)
zh_hans: （未提供作者）

# 变更文件
source: Changed Files
zh_hans: 变更文件

# 没有可显示的变更路径
source: No Changed Paths to Display
zh_hans: 没有可显示的变更路径

# 该记录未返回路径明细，可能受到仓库路径权限限制。
source: This entry has no path details, possibly due to repository path permissions.
zh_hans: 该记录未返回路径明细，可能受到仓库路径权限限制。

# 复制自 %@%@
source: Copied from %@%@
zh_hans: 复制自 %@%@

# 查看该路径在此次提交中的差异
source: View this path's differences in the selected commit
zh_hans: 查看该路径在此次提交中的差异

# 复制完整路径
source: Copy Full Path
zh_hans: 复制完整路径

# 打开工作副本…
source: Open Working Copy…
zh_hans: 打开工作副本…

# 外观
source: Appearance
zh_hans: 外观

# 跟随系统
source: System
zh_hans: 跟随系统

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 历史记录
source: History
zh_hans: 历史记录

# 冲突合并工具
source: Conflict merge tool
zh_hans: 冲突合并工具

# 不使用外部合并工具
source: No external merge tool
zh_hans: 不使用外部合并工具

# 常见目录未检测到该工具，请安装或手动选择位置。
source: The tool was not found in common locations. Install it or choose its location manually.
zh_hans: 常见目录未检测到该工具，请安装或手动选择位置。

# 已找到安装位置，保存后生效。
source: Installation found. Save to apply.
zh_hans: 已找到安装位置，保存后生效。

# 应用或命令行工具的完整路径
source: Full path to the app or command-line tool
zh_hans: 应用或命令行工具的完整路径

# 外部合并工具路径
source: External merge tool path
zh_hans: 外部合并工具路径

# 选择应用…
source: Choose App…
zh_hans: 选择应用…

# 重新检测
source: Detect Again
zh_hans: 重新检测

# 工具需另行安装。FileMerge 随完整 Xcode 提供；商业工具的三方合并功能可能需要相应许可。
source: Install the tool separately. FileMerge is included with full Xcode; commercial tools may require a license for three-way merging.
zh_hans: 工具需另行安装。FileMerge 随完整 Xcode 提供；商业工具的三方合并功能可能需要相应许可。

# 会传入基准、本地、传入版本，并将当前工作文件指定为保存结果。工具退出不代表冲突已解决，仍需回到 Mac SVN 检查最终内容并确认。
source: The base, local, and incoming versions are passed to the tool, with the current working file as the save destination. Exiting the tool does not resolve the conflict; return to Mac SVN to review and confirm the final content.
zh_hans: 会传入基准、本地、传入版本，并将当前工作文件指定为保存结果。工具退出不代表冲突已解决，仍需回到 Mac SVN 检查最终内容并确认。

# 此设置只用于处理内容冲突，日常差异查看仍使用内置视图。
source: This setting is used only for content conflicts. Regular differences still use the built-in viewer.
zh_hans: 此设置只用于处理内容冲突，日常差异查看仍使用内置视图。

# 保存合并工具
source: Save Merge Tool
zh_hans: 保存合并工具

# 合并工具
source: Merge Tool
zh_hans: 合并工具

# 选择 %@ 应用
source: Choose %@ App
zh_hans: 选择 %@ 应用

# 保存的工具类型无法识别，请重新选择合并工具。
source: The saved tool type is unrecognized. Select a merge tool again.
zh_hans: 保存的工具类型无法识别，请重新选择合并工具。

# 合并工具设置已保存。
source: Merge tool settings saved.
zh_hans: 合并工具设置已保存。

# 操作未完成
source: Operation Incomplete
zh_hans: 操作未完成

# 请查看下方错误详情。
source: See the error details below.
zh_hans: 请查看下方错误详情。

# 完整错误详情
source: Full error details
zh_hans: 完整错误详情

# 复制完整详情
source: Copy Full Details
zh_hans: 复制完整详情

# 完整操作输出
source: Full operation output
zh_hans: 完整操作输出

# 登录 SVN 仓库
source: Sign In to SVN Repository
zh_hans: 登录 SVN 仓库

# 账号
source: Username
zh_hans: 账号

# SVN 账号
source: SVN username
zh_hans: SVN 账号

# 密码
source: Password
zh_hans: 密码

# SVN 密码
source: SVN password
zh_hans: SVN 密码

# 密码仅用于本次 App 会话，退出后需重新登录。登录成功表示可以读取仓库，提交仍由服务器检查写权限。
source: Your password is kept only for this app session; sign in again after quitting. Successful sign-in confirms read access. The server still checks write permission when committing.
zh_hans: 密码仅用于本次 App 会话，退出后需重新登录。登录成功表示可以读取仓库，提交仍由服务器检查写权限。

# 正在验证账号…
source: Verifying account…
zh_hans: 正在验证账号…

# 登录
source: Sign In
zh_hans: 登录

# 确认还原 %@ 个项目
source: Confirm Revert of %@ Items
zh_hans: 确认还原 %@ 个项目

# 下面列出的未提交修改将永久丢弃，SVN 无法撤销此操作。还原只影响本地，不更改仓库提交历史。
source: The uncommitted changes below will be permanently discarded. SVN cannot undo this operation. Reverting affects only local files, not repository history.
zh_hans: 下面列出的未提交修改将永久丢弃，SVN 无法撤销此操作。还原只影响本地，不更改仓库提交历史。

# 目录仅还原自身属性或新增安排，不递归还原未选子项；普通新增文件保留在磁盘，带历史复制文件会被删除。
source: Directories revert only their own properties or scheduled addition, without recursively reverting unselected children. Regular added files remain on disk; files copied with history are deleted.
zh_hans: 目录仅还原自身属性或新增安排，不递归还原未选子项；普通新增文件保留在磁盘，带历史复制文件会被删除。

# 查看将丢弃的差异
source: View Differences to Discard
zh_hans: 查看将丢弃的差异

# 确认丢弃并还原
source: Discard and Revert
zh_hans: 确认丢弃并还原

# SVN 设置
source: SVN Settings
zh_hans: SVN 设置

# 设置分类
source: Settings category
zh_hans: 设置分类

# 忽略
source: Ignores
zh_hans: 忽略

# 正在检查 SVN…
source: Checking SVN…
zh_hans: 正在检查 SVN…

# 当前有操作正在进行，请完成后保存。
source: An operation is in progress. Wait for it to finish before saving.
zh_hans: 当前有操作正在进行，请完成后保存。

# 保存设置
source: Save Settings
zh_hans: 保存设置

# SVN 可执行文件
source: SVN executable
zh_hans: SVN 可执行文件

# 例如 /opt/homebrew/bin/svn
source: For example, /opt/homebrew/bin/svn
zh_hans: 例如 /opt/homebrew/bin/svn

# SVN 可执行文件路径
source: SVN executable path
zh_hans: SVN 可执行文件路径

# 自动检测
source: Auto-detect
zh_hans: 自动检测

# 测试
source: Test
zh_hans: 测试

# 使用本机安装的 SVN 1.14 或更新版本。测试仅查询本机版本，不连接仓库；保存前会再次检查。
source: Use a locally installed SVN 1.14 or later. Testing checks only the local version without connecting to a repository. The version is checked again before saving.
zh_hans: 使用本机安装的 SVN 1.14 或更新版本。测试仅查询本机版本，不连接仓库；保存前会再次检查。

# 尚未安装时，可在终端运行：
source: If SVN is not installed, run this in Terminal:
zh_hans: 尚未安装时，可在终端运行：

# 仓库账号仍在检出窗口或工具栏中管理。密码仅保留在当前 App 会话，未登录时沿用本机 SVN 认证配置。
source: Manage repository accounts in the checkout window or toolbar. Passwords are kept only for this app session. When not signed in, existing local SVN authentication is used.
zh_hans: 仓库账号仍在检出窗口或工具栏中管理。密码仅保留在当前 App 会话，未登录时沿用本机 SVN 认证配置。

# 使用自定义全局忽略列表（仅此应用）
source: Use custom global ignores (this app only)
zh_hans: 使用自定义全局忽略列表（仅此应用）

# 保存后用于本应用的所有工作副本，替代系统的全局忽略列表；目录忽略属性仍然生效。
source: After saving, these rules replace the system global ignores for all working copies in this app. Directory ignore properties still apply.
zh_hans: 保存后用于本应用的所有工作副本，替代系统的全局忽略列表；目录忽略属性仍然生效。

# 当前沿用系统 SVN 的忽略配置。启用自定义后可编辑下方规则。
source: Currently using system SVN ignore settings. Enable custom ignores to edit the rules below.
zh_hans: 当前沿用系统 SVN 的忽略配置。启用自定义后可编辑下方规则。

# 文件或目录名称模式，以空格或换行分隔
source: File or directory name patterns, separated by spaces or newlines
zh_hans: 文件或目录名称模式，以空格或换行分隔

# 全局忽略文件模式
source: Global ignore patterns
zh_hans: 全局忽略文件模式

# 填入常用规则
source: Use Common Patterns
zh_hans: 填入常用规则

# 例如：.DS_Store .idea *.iml
source: Examples: .DS_Store .idea *.iml
zh_hans: 例如：.DS_Store .idea *.iml

source: Affects only unversioned items. Files are not deleted, and changes to versioned files remain visible. Supports *, ? and [abc] wildcards, not .gitignore syntax. An empty custom list means no global ignores.
zh_hans: 只影响未受版本控制的项目，不删除文件，也不隐藏已受控文件的修改。 支持 *、?、[abc] 通配符；不是 .gitignore 语法。自定义列表留空表示不设置全局忽略。

# 选择 SVN 可执行文件
source: Choose SVN Executable
zh_hans: 选择 SVN 可执行文件

# 未在常见安装位置找到 SVN，请安装或手动选择。
source: SVN was not found in common locations. Install it or select it manually.
zh_hans: 未在常见安装位置找到 SVN，请安装或手动选择。

# 设置已保存 · SVN %@。当前副本会刷新，其他副本下次打开时生效。
source: Settings saved · SVN %@. The current copy will refresh; other copies will use these settings when next opened.
zh_hans: 设置已保存 · SVN %@。当前副本会刷新，其他副本下次打开时生效。

# 测试通过 · SVN %@
source: Test passed · SVN %@
zh_hans: 测试通过 · SVN %@

# 检查已取消，设置未保存。
source: Check cancelled. Settings were not saved.
zh_hans: 检查已取消，设置未保存。

# 请选择 %@ 应用或填写完整的命令行工具路径。
source: Choose the %@ app or enter the full path to its command-line tool.
zh_hans: 请选择 %@ 应用或填写完整的命令行工具路径。

# 未找到 %@ 的可执行工具，请检查安装位置。
source: The %@ executable was not found. Check the installation path.
zh_hans: 未找到 %@ 的可执行工具，请检查安装位置。

# 冲突状态已变化，或包含属性／树冲突，请重新读取详情。
source: The conflict has changed or includes property/tree conflicts. Reload its details.
zh_hans: 冲突状态已变化，或包含属性／树冲突，请重新读取详情。

# 该冲突缺少三方合并所需的版本文件，请重新读取详情。
source: This conflict is missing version files required for a three-way merge. Reload its details.
zh_hans: 该冲突缺少三方合并所需的版本文件，请重新读取详情。

# 全递归
source: Fully recursive
zh_hans: 全递归

# 直接子节点，包含文件夹
source: Immediate children, including folders
zh_hans: 直接子节点，包含文件夹

# 仅文件
source: Files only
zh_hans: 仅文件

# 仅此项
source: This item only
zh_hans: 仅此项

# 检出全部文件及所有层级的子目录。
source: Check out all files and subdirectories at every level.
zh_hans: 检出全部文件及所有层级的子目录。

# 检出当前层文件和直接子目录，不下载子目录中的内容。
source: Check out files at this level and immediate subdirectories, without downloading their contents.
zh_hans: 检出当前层文件和直接子目录，不下载子目录中的内容。

# 仅检出当前层文件，不下载子目录。
source: Check out only files at this level, excluding subdirectories.
zh_hans: 仅检出当前层文件，不下载子目录。

# 仅建立当前目录的工作副本，不下载目录中的文件和子目录。
source: Create a working copy of this directory only, without downloading its files or subdirectories.
zh_hans: 仅建立当前目录的工作副本，不下载目录中的文件和子目录。

# 树冲突
source: Tree conflict
zh_hans: 树冲突

# 冲突
source: Conflict
zh_hans: 冲突

# 新增
source: Added
zh_hans: 新增

# 修改
source: Modified
zh_hans: 修改

# 计划删除
source: Scheduled for deletion
zh_hans: 计划删除

# 替换
source: Replaced
zh_hans: 替换

# 未纳入版本控制
source: Unversioned
zh_hans: 未纳入版本控制

# 文件缺失
source: Missing
zh_hans: 文件缺失

# 路径阻塞
source: Obstructed
zh_hans: 路径阻塞

# 外部工作副本
source: External working copy
zh_hans: 外部工作副本

# 不完整
source: Incomplete
zh_hans: 不完整

# 内容未改
source: Content unchanged
zh_hans: 内容未改

# 已忽略
source: Ignored
zh_hans: 已忽略

# %@ · 属性修改
source: %@ · Properties modified
zh_hans: %@ · 属性修改

# 新增 · 复制
source: Added · Copied
zh_hans: 新增 · 复制

# 删除
source: Delete
zh_hans: 删除

# 属性修改
source: Properties modified
zh_hans: 属性修改

# SVN 退出码 %@ %@%@
source: SVN exit code %@ %@%@
zh_hans: SVN 退出码 %@ %@%@

# 仓库需要有效账号，或当前账号没有访问权限。请登录仓库后重试；密码仅保留在当前 App 会话中。
source: The repository requires a valid account, or this account lacks access. Sign in and retry. Passwords are kept only for this app session.
zh_hans: 仓库需要有效账号，或当前账号没有访问权限。请登录仓库后重试；密码仅保留在当前 App 会话中。

# SVN 退出码 %@
source: SVN exit code %@
zh_hans: SVN 退出码 %@

# 无法配置子进程输入管道。
source: Unable to configure the subprocess input pipe.
zh_hans: 无法配置子进程输入管道。

# 向子进程传递输入失败：%@
source: Unable to send input to the subprocess: %@
zh_hans: 向子进程传递输入失败：%@

# 请输入账号和密码。
source: Enter a username and password.
zh_hans: 请输入账号和密码。

# 账号不能包含空字符，密码不能包含空字符或换行。
source: Usernames cannot contain null characters. Passwords cannot contain null characters or newlines.
zh_hans: 账号不能包含空字符，密码不能包含空字符或换行。

# 未识别到 SVN 版本，请检查所选文件。 %@%@
source: The SVN version could not be recognized. Check the selected executable. %@%@
zh_hans: 未识别到 SVN 版本，请检查所选文件。 %@%@

# 当前 SVN 版本为 %@，本应用需要 SVN 1.14 或更新版本。
source: The current SVN version is %@. This app requires SVN 1.14 or later.
zh_hans: 当前 SVN 版本为 %@，本应用需要 SVN 1.14 或更新版本。

# 没有可显示的文本差异。二进制文件或仅目录变更可能没有文本内容。
source: No text differences to display. Binary files or directory-only changes may have no text content.
zh_hans: 没有可显示的文本差异。二进制文件或仅目录变更可能没有文本内容。

# 历史分页大小必须为正整数。
source: History page size must be a positive integer.
zh_hans: 历史分页大小必须为正整数。

# 所选路径属于另一个工作副本，请单独打开该副本后查看历史。
source: The selected path belongs to another working copy. Open that copy separately to view its history.
zh_hans: 所选路径属于另一个工作副本，请单独打开该副本后查看历史。

# 历史分页版本号必须大于 0。
source: The history pagination revision must be greater than 0.
zh_hans: 历史分页版本号必须大于 0。

# SVN 历史响应中的分页版本号无效。
source: The SVN history response contains an invalid pagination revision.
zh_hans: SVN 历史响应中的分页版本号无效。

# 无法识别历史差异的版本号或变更类型。
source: Unable to recognize the revision or change type for historical differences.
zh_hans: 无法识别历史差异的版本号或变更类型。

# %@ · r%@（已删除）
source: %@ · r%@ (deleted)
zh_hans: %@ · r%@（已删除）

# 复制来源的路径或版本号无效。
source: The copy source path or revision is invalid.
zh_hans: 复制来源的路径或版本号无效。

# %@ · r%@（复制来源）
source: %@ · r%@ (copy source)
zh_hans: %@ · r%@（复制来源）

# （不存在）
source: (does not exist)
zh_hans: （不存在）

# 这两个版本没有文本或属性差异；纯复制可能与来源完全相同。
source: There are no text or property differences between these versions. A pure copy may be identical to its source.
zh_hans: 这两个版本没有文本或属性差异；纯复制可能与来源完全相同。

# 无法识别历史文件的版本号或变更类型。
source: Unable to recognize the revision or change type for the historical file.
zh_hans: 无法识别历史文件的版本号或变更类型。

# 复制来源的版本号无效。
source: The copy source revision is invalid.
zh_hans: 复制来源的版本号无效。

# 仓库根地址无效。
source: The repository root URL is invalid.
zh_hans: 仓库根地址无效。

# 所选版本是目录，不能作为单个文件导出。
source: The selected version is a directory and cannot be exported as a single file.
zh_hans: 所选版本是目录，不能作为单个文件导出。

# 历史路径必须是仓库根目录下的绝对路径。
source: A historical path must be an absolute path beneath the repository root.
zh_hans: 历史路径必须是仓库根目录下的绝对路径。

# 勾选项已不存在或不是目录，请重新浏览仓库后选择。
source: A selected item no longer exists or is not a directory. Browse the repository again and reselect.
zh_hans: 勾选项已不存在或不是目录，请重新浏览仓库后选择。

# 检出目标不是文件夹，请选择或新建一个空文件夹。
source: The checkout destination is not a folder. Choose or create an empty folder.
zh_hans: 检出目标不是文件夹，请选择或新建一个空文件夹。

# 检出目标文件夹不为空，请选择或新建一个空文件夹；已有工作副本请直接打开。
source: The checkout destination is not empty. Choose or create an empty folder, or open an existing working copy directly.
zh_hans: 检出目标文件夹不为空，请选择或新建一个空文件夹；已有工作副本请直接打开。

# 检出传输中断，正在自动恢复（%@/2）：清理工作副本锁后继续更新。
source: Checkout transfer interrupted. Recovering automatically (%@/2): cleaning up working copy locks, then continuing the update.
zh_hans: 检出传输中断，正在自动恢复（%@/2）：清理工作副本锁后继续更新。

# 自动恢复已停止：目标工作副本与本次检出目录或仓库不一致。 %@
source: Automatic recovery stopped: the working copy does not match this checkout's destination or repository. %@
zh_hans: 自动恢复已停止：目标工作副本与本次检出目录或仓库不一致。 %@

# 自动恢复完成。
source: Automatic recovery completed.
zh_hans: 自动恢复完成。

# 自动恢复已尝试 2 次，检出仍未完成；已下载文件保留，请检查网络或服务器后继续更新。 %@
source: Checkout is still incomplete after 2 recovery attempts. Downloaded files are retained. Check the network or server, then update to continue. %@
zh_hans: 自动恢复已尝试 2 次，检出仍未完成；已下载文件保留，请检查网络或服务器后继续更新。 %@

# 目标目录尚未创建。
source: The destination directory has not been created.
zh_hans: 目标目录尚未创建。

# 可修正原始错误后重新检出。
source: Fix the original error, then check out again.
zh_hans: 可修正原始错误后重新检出。

# 检出目标不是文件夹：%@
source: The checkout destination is not a folder: %@
zh_hans: 检出目标不是文件夹：%@

# 目标文件夹为空，未发现 SVN 元数据。
source: The destination folder is empty, with no SVN metadata found.
zh_hans: 目标文件夹为空，未发现 SVN 元数据。

# 目标文件夹有内容，但未发现 SVN 元数据。
source: The destination folder contains files, but no SVN metadata was found.
zh_hans: 目标文件夹有内容，但未发现 SVN 元数据。

# 请在访达中核对并保留所需文件，重新检出时选择其他空目录。
source: Inspect the folder in Finder and keep any files you need. Choose a different empty directory for the next checkout.
zh_hans: 请在访达中核对并保留所需文件，重新检出时选择其他空目录。

# 目标未识别为独立工作副本，请在访达中检查：%@
source: The destination was not recognized as a separate working copy. Inspect it in Finder: %@
zh_hans: 目标未识别为独立工作副本，请在访达中检查：%@

# 已识别工作副本；不完整／缺失／阻塞 %@ 项，冲突 %@ 项。
source: Working copy found: %@ incomplete/missing/obstructed items, %@ conflicts.
zh_hans: 已识别工作副本；不完整／缺失／阻塞 %@ 项，冲突 %@ 项。

# 检测到工作副本锁。
source: A working copy lock was detected.
zh_hans: 检测到工作副本锁。

# 确认其他 SVN 操作已结束后，右键左侧副本选择“清理工作副本锁…”，再重新检查。
source: After confirming that other SVN operations have stopped, right-click the copy in the sidebar, choose Clean Up Working Copy Locks…, then check again.
zh_hans: 确认其他 SVN 操作已结束后，右键左侧副本选择“清理工作副本锁…”，再重新检查。

# 可打开副本检查状态，再手动更新补齐；本地检查不能证明检出完整。不要直接在此非空目录重新检出。
source: Open the copy to inspect its status, then update manually to complete it. A local check cannot prove checkout completeness. Do not check out again into this nonempty directory.
zh_hans: 可打开副本检查状态，再手动更新补齐；本地检查不能证明检出完整。不要直接在此非空目录重新检出。

# 无效的仓库目录名称
source: Invalid repository directory name
zh_hans: 无效的仓库目录名称

# 无效的仓库 URL
source: Invalid repository URL
zh_hans: 无效的仓库 URL

# 请输入完整的 SVN 仓库或分支 URL，且不要在 URL 中包含密码、查询参数或片段。
source: Enter a complete SVN repository or branch URL without a password, query parameters, or fragment.
zh_hans: 请输入完整的 SVN 仓库或分支 URL，且不要在 URL 中包含密码、查询参数或片段。

# 请先选择未跟踪文件
source: Select untracked files first
zh_hans: 请先选择未跟踪文件

# 请选择当前工作副本中有效的受控目录；不能修改外部副本或待删除、替换目录的忽略规则。
source: Select a valid versioned directory in the current working copy. Ignore rules cannot be edited for external copies or directories scheduled for deletion or replacement.
zh_hans: 请选择当前工作副本中有效的受控目录；不能修改外部副本或待删除、替换目录的忽略规则。

# 目录状态不允许编辑忽略规则：%@。请先处理冲突或异常状态。
source: Directory status does not allow editing ignore rules: %@. Resolve conflicts or abnormal status first.
zh_hans: 目录状态不允许编辑忽略规则：%@。请先处理冲突或异常状态。

# SVN 属性响应格式不正确。
source: Invalid SVN property response format.
zh_hans: SVN 属性响应格式不正确。

# 目录忽略属性不是有效的 UTF-8 文本，无法编辑。
source: The directory ignore property is not valid UTF-8 text and cannot be edited.
zh_hans: 目录忽略属性不是有效的 UTF-8 文本，无法编辑。

# 编辑期间目录忽略规则已变化，尚未保存。请关闭后重新读取规则。
source: Directory ignore rules changed while editing. Nothing was saved. Close and reload the rules.
zh_hans: 编辑期间目录忽略规则已变化，尚未保存。请关闭后重新读取规则。

# 目录忽略规则没有变化。
source: Directory ignore rules are unchanged.
zh_hans: 目录忽略规则没有变化。

# 保存命令已执行，但读回的目录忽略规则与预期不一致，请刷新后检查。
source: The save command ran, but the rules read back do not match the expected value. Refresh and check.
zh_hans: 保存命令已执行，但读回的目录忽略规则与预期不一致，请刷新后检查。

# 目录忽略规则已保存为本地属性变更；提交该目录后才会共享到仓库。
source: Directory ignore rules saved as a local property change. Commit the directory to share them with the repository.
zh_hans: 目录忽略规则已保存为本地属性变更；提交该目录后才会共享到仓库。

# 该路径已不处于冲突状态，请刷新后检查。
source: This path is no longer conflicted. Refresh and check.
zh_hans: 该路径已不处于冲突状态，请刷新后检查。

# 冲突路径不属于当前工作副本。
source: The conflict path is outside the current working copy.
zh_hans: 冲突路径不属于当前工作副本。

# SVN 未返回冲突详情，请刷新后重新读取。
source: SVN returned no conflict details. Refresh and reload.
zh_hans: SVN 未返回冲突详情，请刷新后重新读取。

# 当前工作文件
source: Current working file
zh_hans: 当前工作文件

# 文件内容冲突
source: Text conflict
zh_hans: 文件内容冲突

# 属性冲突
source: Property conflict
zh_hans: 属性冲突
