Repository: codeowls/mac-svn
Catalog: Sources/SVNCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 未知冲突
source: Unknown conflict
zh_hans: 未知冲突

# 未知
source: Unknown
zh_hans: 未知

# 切换
source: Switch
zh_hans: 切换

# 合并
source: Merge
zh_hans: 合并

# · 操作：
source: · Operation:
zh_hans: · 操作：

# 本地修改
source: Local edit
zh_hans: 本地修改

# 本地删除
source: Local deletion
zh_hans: 本地删除

# 本地缺失
source: Locally missing
zh_hans: 本地缺失

# 路径被占用
source: Path obstructed
zh_hans: 路径被占用

# 本地新增
source: Local addition
zh_hans: 本地新增

# 本地替换
source: Local replacement
zh_hans: 本地替换

# 未受控项目
source: Unversioned item
zh_hans: 未受控项目

# 已移走
source: Moved away
zh_hans: 已移走

# 已移入
source: Moved here
zh_hans: 已移入

# 本地原因：%@ · 传入操作：%@
source: Local reason: %@ · Incoming action: %@
zh_hans: 本地原因：%@ · 传入操作：%@

# 原基准版本
source: Original base version
zh_hans: 原基准版本

# 传入版本
source: Incoming version
zh_hans: 传入版本

# 未知类型
source: Unknown type
zh_hans: 未知类型

# 文件
source: File
zh_hans: 文件

# 目录
source: Directory
zh_hans: 目录

# 节点不存在
source: Node does not exist
zh_hans: 节点不存在

# 原基准内容
source: Original base content
zh_hans: 原基准内容

# 合并前本地内容
source: Local content before merge
zh_hans: 合并前本地内容

# 传入内容
source: Incoming content
zh_hans: 传入内容

# 属性冲突说明
source: Property conflict details
zh_hans: 属性冲突说明

# 冲突查看仅支持当前工作副本内的普通文件，不跟随符号链接。
source: Conflict viewing supports only regular files inside the current working copy, without following symbolic links.
zh_hans: 冲突查看仅支持当前工作副本内的普通文件，不跟随符号链接。

# 冲突状态已变化，或包含尚不支持直接标记的属性／树冲突。请重新读取详情。
source: The conflict changed or includes property/tree conflicts that cannot be marked directly. Reload its details.
zh_hans: 冲突状态已变化，或包含尚不支持直接标记的属性／树冲突。请重新读取详情。

# 当前内容不是 UTF-8 文本（%@ 字节）。请用合适的编辑器检查最终文件后再确认。
source: The current content is not UTF-8 text (%@ bytes). Review the final file with a suitable editor before confirming.
zh_hans: 当前内容不是 UTF-8 文本（%@ 字节）。请用合适的编辑器检查最终文件后再确认。

# 确认期间工作文件内容已变化，尚未标记解决。请重新检查最终内容。
source: The working file changed during confirmation. The conflict was not marked as resolved. Review the final content again.
zh_hans: 确认期间工作文件内容已变化，尚未标记解决。请重新检查最终内容。

# 标记命令已执行，但该文件仍处于冲突状态，请重新检查。 %@%@
source: The resolve command ran, but this file is still conflicted. Check again. %@%@
zh_hans: 标记命令已执行，但该文件仍处于冲突状态，请重新检查。 %@%@

# 已保留当前工作文件并标记解决；尚未提交到仓库。
source: The current working file was kept and marked as resolved. It has not been committed.
zh_hans: 已保留当前工作文件并标记解决；尚未提交到仓库。

# 此提交涉及关联路径，请先检查并确认完整提交清单。
source: This commit includes related paths. Review and confirm the complete commit list first.
zh_hans: 此提交涉及关联路径，请先检查并确认完整提交清单。

# 请先选择需要还原的项目。
source: Select items to revert first.
zh_hans: 请先选择需要还原的项目。

# %@ 当前不能还原，请刷新状态；冲突需通过冲突处理流程解决。
source: %@ cannot be reverted in its current state. Refresh the status; use the conflict workflow to resolve conflicts.
zh_hans: %@ 当前不能还原，请刷新状态；冲突需通过冲突处理流程解决。

# 不能跨工作副本还原：%@。
source: Cannot revert across working copies: %@.
zh_hans: 不能跨工作副本还原：%@。

# 目录删除、替换、缺失或带历史复制可能影响未选子项，当前不支持直接还原：%@。
source: Deleting, replacing, missing, or copying directories with history may affect unselected children. Direct revert is not supported for: %@.
zh_hans: 目录删除、替换、缺失或带历史复制可能影响未选子项，当前不支持直接还原：%@。

# 还原新增目录前，请一并选择已纳入版本控制的子项：%@。
source: Before reverting an added directory, also select its versioned children: %@.
zh_hans: 还原新增目录前，请一并选择已纳入版本控制的子项：%@。

# 移动操作涉及源路径和目标路径，当前不支持单独还原：%@。
source: This move involves both source and destination paths. Reverting either side separately is not supported: %@.
zh_hans: 移动操作涉及源路径和目标路径，当前不支持单独还原：%@。

# 撤销复制安排，并删除复制产生的本地文件及其未提交修改。
source: Unschedule the copy and delete its local files, including uncommitted changes.
zh_hans: 撤销复制安排，并删除复制产生的本地文件及其未提交修改。

# 撤销新增安排，保留本地文件或目录；属性修改将丢弃。
source: Unschedule the addition and keep local files or directories. Property changes will be discarded.
zh_hans: 撤销新增安排，保留本地文件或目录；属性修改将丢弃。

# 恢复工作副本 BASE 版本的文件及属性，取消删除安排；现有本地内容将被覆盖。
source: Restore the file and properties to the working copy BASE version and unschedule deletion. Existing local content will be overwritten.
zh_hans: 恢复工作副本 BASE 版本的文件及属性，取消删除安排；现有本地内容将被覆盖。

# 丢弃替换后的内容与属性，恢复原文件的 BASE 版本。
source: Discard replacement content and properties, restoring the original file's BASE version.
zh_hans: 丢弃替换后的内容与属性，恢复原文件的 BASE 版本。

# 丢弃当前目录的属性修改，不还原未选子项。
source: Discard property changes on this directory without reverting unselected children.
zh_hans: 丢弃当前目录的属性修改，不还原未选子项。

# 丢弃未提交的内容与属性修改，恢复工作副本 BASE 版本。
source: Discard uncommitted content and property changes, restoring the working copy BASE version.
zh_hans: 丢弃未提交的内容与属性修改，恢复工作副本 BASE 版本。

# 确认期间文件或状态发生变化，尚未执行还原。请重新检查还原清单。
source: Files or status changed during confirmation. Nothing was reverted. Review the revert list again.
zh_hans: 确认期间文件或状态发生变化，尚未执行还原。请重新检查还原清单。

# 还原命令已执行，但部分目标仍有未提交修改，请检查状态。 %@%@
source: The revert command ran, but some targets still have uncommitted changes. Check the status. %@%@
zh_hans: 还原命令已执行，但部分目标仍有未提交修改，请检查状态。 %@%@

# 目标不是普通文件或符号链接：%@。
source: The target is neither a regular file nor a symbolic link: %@.
zh_hans: 目标不是普通文件或符号链接：%@。

# 文件路径必须位于当前工作副本内
source: The file path must be inside the current working copy
zh_hans: 文件路径必须位于当前工作副本内

# 忽略规则不能包含空字符。
source: Ignore rules cannot contain null characters.
zh_hans: 忽略规则不能包含空字符。

# 目录忽略每行填写一个名称或通配符，不包含 / 路径；规则只作用于该目录的直接子项。
source: Enter one name or wildcard pattern per line, without / paths. Rules apply only to direct children of this directory.
zh_hans: 目录忽略每行填写一个名称或通配符，不包含 / 路径；规则只作用于该目录的直接子项。

# 该名称不能表示为一行目录忽略规则。
source: This name cannot be represented as a single directory ignore rule.
zh_hans: 该名称不能表示为一行目录忽略规则。

# 请选择有效的 SVN 可执行文件，例如 /opt/homebrew/bin/svn。
source: Choose a valid SVN executable, such as /opt/homebrew/bin/svn.
zh_hans: 请选择有效的 SVN 可执行文件，例如 /opt/homebrew/bin/svn。

# 重命名
source: Rename
zh_hans: 重命名

# 请先勾选要提交的项目。
source: Select items to commit first.
zh_hans: 请先勾选要提交的项目。

# 请填写提交说明。
source: Enter a commit message.
zh_hans: 请填写提交说明。

# %@ 的状态已变化或不可提交，请刷新后检查。
source: The status of %@ has changed or is not committable. Refresh and check.
zh_hans: %@ 的状态已变化或不可提交，请刷新后检查。

# 已勾选
source: Selected
zh_hans: 已勾选

# 缺少提交项目元数据：%@
source: Missing metadata for commit item: %@
zh_hans: 缺少提交项目元数据：%@

# 提交范围中存在不可提交项目：%@
source: The commit scope contains an item that cannot be committed: %@
zh_hans: 提交范围中存在不可提交项目：%@

# 重命名／移动的另一端：%@
source: Other end of a rename/move: %@
zh_hans: 重命名／移动的另一端：%@

# 尚未提交的父目录：%@
source: Uncommitted parent directory: %@
zh_hans: 尚未提交的父目录：%@

# 目录结构操作包含的子项：%@
source: Child included by a directory operation: %@
zh_hans: 目录结构操作包含的子项：%@

# 无法确认被替换目录的原版本：%@
source: Unable to determine the original version of the replaced directory: %@
zh_hans: 无法确认被替换目录的原版本：%@

# BASE 目录缺少子项名称。
source: The BASE directory is missing a child name.
zh_hans: BASE 目录缺少子项名称。

# 目录替换将移除或替换的原 BASE 子项：%@
source: Original BASE child removed or replaced by directory replacement: %@
zh_hans: 目录替换将移除或替换的原 BASE 子项：%@

# ；替换原 BASE 子项
source: ; replaces an original BASE child
zh_hans: ；替换原 BASE 子项

# 确认期间提交内容或范围发生变化，尚未提交。请重新检查。
source: Commit content or scope changed during confirmation. Nothing was committed. Review again.
zh_hans: 确认期间提交内容或范围发生变化，尚未提交。请重新检查。

# 提交未确认完成，请先查看仓库历史核实结果，勿直接重复提交。 %@
source: Commit completion is unconfirmed. Check repository history to verify the result before attempting another commit. %@
zh_hans: 提交未确认完成，请先查看仓库历史核实结果，勿直接重复提交。 %@

# 此项目已经计划删除，请刷新后检查。
source: This item is already scheduled for deletion. Refresh and check.
zh_hans: 此项目已经计划删除，请刷新后检查。

# 范围中存在冲突、外部副本或不完整项目，请先单独处理。
source: The scope includes conflicts, external copies, or incomplete items. Handle them separately first.
zh_hans: 范围中存在冲突、外部副本或不完整项目，请先单独处理。

# 范围中存在外部文件或已切换的目录，请单独处理。
source: The scope includes external files or switched directories. Handle them separately.
zh_hans: 范围中存在外部文件或已切换的目录，请单独处理。

# 请输入单个文件或目录名称，不能包含斜杠、空字符或 .svn。
source: Enter a single file or directory name without slashes, null characters, or .svn.
zh_hans: 请输入单个文件或目录名称，不能包含斜杠、空字符或 .svn。

# 新名称与原名称相同。
source: The new name is the same as the original.
zh_hans: 新名称与原名称相同。

# 目标路径已存在，请选择其他名称：%@
source: The destination path already exists. Choose another name: %@
zh_hans: 目标路径已存在，请选择其他名称：%@

# 目标路径已有 SVN 操作记录，请先处理：%@
source: The destination path has pending SVN operations. Handle them first: %@
zh_hans: 目标路径已有 SVN 操作记录，请先处理：%@

# 确认期间文件、属性或状态已变化，尚未执行。请重新检查操作范围。
source: Files, properties, or status changed during confirmation. The operation was not performed. Review the scope again.
zh_hans: 确认期间文件、属性或状态已变化，尚未执行。请重新检查操作范围。

# %@已完成，尚未提交到仓库。
source: %@ completed. It has not been committed to the repository.
zh_hans: %@已完成，尚未提交到仓库。

# 不能操作工作副本根目录、元数据或非规范路径。
source: Cannot operate on the working copy root, metadata, or noncanonical paths.
zh_hans: 不能操作工作副本根目录、元数据或非规范路径。

# 路径不属于当前工作副本。
source: The path is outside the current working copy.
zh_hans: 路径不属于当前工作副本。

# 不能操作嵌套工作副本，请单独打开该副本。
source: Cannot operate on a nested working copy. Open it separately.
zh_hans: 不能操作嵌套工作副本，请单独打开该副本。

# 操作范围包含嵌套工作副本：%@
source: The operation scope contains a nested working copy: %@
zh_hans: 操作范围包含嵌套工作副本：%@

# 不支持操作此特殊文件：%@
source: Operations on this special file type are not supported: %@
zh_hans: 不支持操作此特殊文件：%@

# 缺少根节点
source: Missing root node
zh_hans: 缺少根节点

# 无法解析 SVN XML：%@
source: Unable to parse SVN XML: %@
zh_hans: 无法解析 SVN XML：%@

# 请选择远端仓库中的目录或分支，不能检出单个文件。
source: Select a directory or branch in the remote repository. Individual files cannot be checked out.
zh_hans: 请选择远端仓库中的目录或分支，不能检出单个文件。

# SVN 仓库目录响应格式不正确
source: Invalid SVN repository directory response format
zh_hans: SVN 仓库目录响应格式不正确

# SVN 仓库目录响应缺少必要字段
source: The SVN repository directory response is missing required fields
zh_hans: SVN 仓库目录响应缺少必要字段

# SVN 状态响应格式不正确
source: Invalid SVN status response format
zh_hans: SVN 状态响应格式不正确

# SVN 状态响应缺少必要字段
source: The SVN status response is missing required fields
zh_hans: SVN 状态响应缺少必要字段

# 所选目录不是有效的 SVN 工作副本
source: The selected directory is not a valid SVN working copy
zh_hans: 所选目录不是有效的 SVN 工作副本

# SVN 历史响应格式不正确
source: Invalid SVN history response format
zh_hans: SVN 历史响应格式不正确

# SVN 历史响应缺少版本号
source: The SVN history response is missing a revision
zh_hans: SVN 历史响应缺少版本号

# （无作者）
source: (No author)
zh_hans: （无作者）

# SVN 历史变更项缺少路径或操作类型
source: An SVN history change is missing its path or action type
zh_hans: SVN 历史变更项缺少路径或操作类型

# 通用
source: General
zh_hans: 通用

# 界面语言
source: Interface Language
zh_hans: 界面语言

# 语言
source: Language
zh_hans: 语言

# 语言选择自动保存，重新打开 Mac SVN 后生效。
source: Your language choice is saved automatically and takes effect when you reopen Mac SVN.
zh_hans: 语言选择自动保存，重新打开 Mac SVN 后生效。

# 语言已保存，请退出并重新打开应用。
source: Language saved. Quit and reopen the app to apply it.
zh_hans: 语言已保存，请退出并重新打开应用。

# 无效的访达操作请求。
source: Invalid Finder operation request.
zh_hans: 无效的访达操作请求。

# 访达请求必须包含绝对路径。
source: Finder requests must contain absolute paths.
zh_hans: 访达请求必须包含绝对路径。

# 访达所选路径已不存在：%@
source: The Finder selection no longer exists: %@
zh_hans: 访达所选路径已不存在：%@

# 所选路径不在 SVN 工作副本中：%@
source: The selected path is not in an SVN working copy: %@
zh_hans: 所选路径不在 SVN 工作副本中：%@

# 所选路径超出工作副本范围：%@
source: The selected path is outside the working copy: %@
zh_hans: 所选路径超出工作副本范围：%@

# 所选项目属于多个工作副本，请分别操作。
source: The selected items belong to multiple working copies. Handle them separately.
zh_hans: 所选项目属于多个工作副本，请分别操作。

# 工作副本位置已变化，请重新从访达选择。
source: The working copy location has changed. Select the items in Finder again.
zh_hans: 工作副本位置已变化，请重新从访达选择。

# 访达操作
source: Finder Operations
zh_hans: 访达操作

# 将更新整个工作副本，包含未在访达中选中的项目。
source: This updates the entire working copy, including items not selected in Finder.
zh_hans: 将更新整个工作副本，包含未在访达中选中的项目。

# 确认更新整个工作副本
source: Confirm Update of Entire Working Copy
zh_hans: 确认更新整个工作副本

# 请只选择一个项目查看差异或历史。
source: Select one item to view its diff or history.
zh_hans: 请只选择一个项目查看差异或历史。

# 更新产生冲突，请在主工作区查看并处理。
source: The update produced conflicts. Review and resolve them in the main workspace.
zh_hans: 更新产生冲突，请在主工作区查看并处理。

# 操作已取消；写操作结果可能已生效，请核对状态和历史后再重试。
source: Operation cancelled. Writes may already have taken effect; check status and history before retrying.
zh_hans: 操作已取消；写操作结果可能已生效，请核对状态和历史后再重试。

# 访达
source: Finder
zh_hans: 访达

# 访达集成
source: Finder Integration
zh_hans: 访达集成

# 访达扩展已启用
source: Finder extension is enabled
zh_hans: 访达扩展已启用

# 请在系统设置中启用 Mac SVN 访达扩展。
source: Enable the Mac SVN Finder extension in System Settings.
zh_hans: 请在系统设置中启用 Mac SVN 访达扩展。

# 管理访达扩展
source: Manage Finder Extensions
zh_hans: 管理访达扩展

# 检查并同步
source: Check and Sync
zh_hans: 检查并同步

# 扩展已接收目录配置
source: The extension received the directory configuration
zh_hans: 扩展已接收目录配置

# 等待扩展接收配置；启用后可再次同步。
source: Waiting for the extension. Sync again after enabling it.
zh_hans: 等待扩展接收配置；启用后可再次同步。

# 停用
source: Disable
zh_hans: 停用

# 添加当前工作副本
source: Add Current Working Copy
zh_hans: 添加当前工作副本

# 仅在上述工作副本中显示菜单；停用不会删除本地文件。
source: Menus appear only in these working copies. Disabling does not delete local files.
zh_hans: 仅在上述工作副本中显示菜单；停用不会删除本地文件。

# 此工作副本尚未启用访达集成，请先在设置中添加。
source: Finder integration is not enabled for this working copy. Add it in Settings first.
zh_hans: 此工作副本尚未启用访达集成，请先在设置中添加。

# 访达：提交所选项目
source: Finder: Commit Selected Items
zh_hans: 访达：提交所选项目

# 访达：更新整个工作副本
source: Finder: Update Entire Working Copy
zh_hans: 访达：更新整个工作副本

# 访达：查看差异
source: Finder: Show Diff
zh_hans: 访达：查看差异

# 访达：查看历史
source: Finder: Show History
zh_hans: 访达：查看历史

# 访达：打开工作副本
source: Finder: Open Working Copy
zh_hans: 访达：打开工作副本

# 重新读取状态失败：%@
source: Could not refresh status: %@
zh_hans: 重新读取状态失败：%@

# 正在准备差异视图…
source: Preparing diff view…
zh_hans: 正在准备差异视图…
